<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
        <!-- header start -->
        <div class="header">
            <div class="d-flex justify-content-around">  <!-- flexbox to make logo, site-title and search at the right position -->
                <a href="index.html"><img class="logo" src="images/favicon_64x64.png" alt="Monospace"></a>  <!-- logo -->
                <h1 class="site-title text-center"><a href="#">"Resturant"</a></h1>  <!-- site-title -->
                <!-- <input class="search" type="search" placeholder="search..."> -->  <!-- 自己寫的 -->
                <!-- search input （BS) -->
                <div class="row">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="ex:McDonald,..." aria-label="Search for...">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="button">Search</button>
                            </span>
                        </div>
                </div>
                <!-- <i class="fa fa-search search-icon" aria-hidden="true"></i> -->
            </div>
        </div>
        <!-- header end -->
        <!-- container start -->
        <div class="container">
            <div class="resturant-pic"><img src="images/McDonaldmenu.jpg" alt="mcdonald_menu"></div><!-- resturant's picture -->
            <button class="share-button float-right clearfix" type="submit">Share</button><!-- share the url -->
             <!-- input the order person -->
            <div class="input-group input-group-sm col-sm-4 col-sm-offset-4">
                <span class="input-group-addon" id="order_person">訂購人</span>
                <input type="text" class="form-control " placeholder="ex:Jason" aria-label="Username" aria-describedby="basic-addon1">
            </div>
                      
            <span class="text-danger">別忘了留下你的大名喔！</span>
            <div class="row">
                    <div class="input-group col-xs-12 col-lg-4">
                        <span class="input-group-addon">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </span>
                        <span class="input-group-addon">數量</span>
                        <input type="text" class="form-control" placeholder="ex:1" aria-label="Text input with checkbox">
                    </div>
                    <div class="input-group col-xs-12 col-lg-4">
                        <span class="input-group-addon">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </span>
                        <span class="input-group-addon">數量</span>
                        <input type="text" class="form-control" placeholder="ex:1" aria-label="Text input with checkbox">
                    </div>
                    <div class="input-group col-xs-12 col-lg-4">
                        <span class="input-group-addon">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </span>
                        <span class="input-group-addon">數量</span>
                        <input type="text" class="form-control" placeholder="ex:1" aria-label="Text input with checkbox">
                    </div>
                    <div class="input-group col-xs-12 col-lg-4">
                        <span class="input-group-addon">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </span>
                        <span class="input-group-addon">數量</span>
                        <input type="text" class="form-control" placeholder="ex:1" aria-label="Text input with checkbox">
                    </div>
                    <div class="input-group col-xs-12 col-lg-4">
                        <span class="input-group-addon">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </span>
                        <span class="input-group-addon">數量</span>
                        <input type="text" class="form-control" placeholder="ex:1" aria-label="Text input with checkbox">
                    </div>
                    <div class="input-group col-xs-12 col-lg-4">
                        <span class="input-group-addon">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </span>
                        <span class="input-group-addon">數量</span>
                        <input type="text" class="form-control" placeholder="ex:1" aria-label="Text input with checkbox">
                    </div>
                    <div class="input-group col-xs-12 col-lg-4">
                        <span class="input-group-addon">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </span>
                        <span class="input-group-addon">數量</span>
                        <input type="text" class="form-control" placeholder="ex:1" aria-label="Text input with checkbox">
                    </div>
                    <div class="input-group col-xs-12 col-lg-4">
                        <span class="input-group-addon">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </span>
                        <span class="input-group-addon">數量</span>
                        <input type="text" class="form-control" placeholder="ex:1" aria-label="Text input with checkbox">
                    </div>
                    <div class="input-group col-xs-12 col-lg-4">
                        <span class="input-group-addon">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </span>
                        <span class="input-group-addon">數量</span>
                        <input type="text" class="form-control" placeholder="ex:1" aria-label="Text input with checkbox">
                    </div>
                    <div class="input-group col-xs-12 col-lg-4">
                        <span class="input-group-addon">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </span>
                        <span class="input-group-addon">數量</span>
                        <input type="text" class="form-control" placeholder="ex:1" aria-label="Text input with checkbox">
                    </div>
                    <div class="input-group col-xs-12 col-lg-4">
                        <span class="input-group-addon">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </span>
                        <span class="input-group-addon">數量</span>
                        <input type="text" class="form-control" placeholder="ex:1" aria-label="Text input with checkbox">
                    </div>
            </div>
        </div>
        <!-- container end -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script src="https://use.fontawesome.com/0b98b394ed.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>        
</body>
</html>